# suafe-api

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
src/main/java/net/lmxm/suafe/api/: AccessLevel.java  AccessRule.java  Document.java  EntityAlreadyExistsException.java  EntityDoesNotExistException.java  InvalidEntityNameException.java  Path.java  Repository.java  SuafeApiRuntimeException.java  TreeNode.java  User.java  UserGroup.java
src/main/java/net/lmxm/suafe/api/internal/: DocumentPreconditions.java  MessageKey.java  MessageResources.java  ObjectToStringBuilder.java  Objects.java  Preconditions.java  TreeNode.java
src/main/resources/net/lmxm/suafe/api/: messages.properties
src/test/java/net/lmxm/suafe/api/: AccessRuleTest.java  CustomMatchers.java  CustomMatchersTest.java  DocumentTest.java  RepositoryTest.java  TreeNodeTest.java  UserGroupTest.java  UserTest.java
src/test/java/net/lmxm/suafe/api/internal/: DocumentPreconditionsTest.java  MessageKeyTest.java  MessageResourcesTest.java  ObjectToStringBuilderTest.java  ObjectsTest.java  PreconditionsTest.java
