apply plugin: 'idea'
apply plugin: 'java'

targetCompatibility = 1.5
sourceCompatibility = 1.5

version = '0.1.0'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
            srcDir 'src/main/java'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'nl.jqno.equalsverifier:equalsverifier:1.1.3'
}
