apply plugin: 'idea'
apply plugin: 'java'

targetCompatibility = 1.7
sourceCompatibility = 1.7

version = '0.1.0'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
            srcDir 'src/main/java'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
